MAIN_SCHEMES=http
MAIN_URL=localhost:3000
MAIN_VERSION=0.1
MAIN_TITLE="Go Lemonilo"
MAIN_DESCRIPTION="First Stage: Technical Lead - Go Lemonilo"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lemonilo
DB_USERNAME=root
DB_PASSWORD=

API_PREFIX=api/v1/